<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Verify Account UI</title>
</head>

<body>
    <div class="container">
        <div class="info">
            <h1>Verify Your Account</h1>
            <p>We emailed you the sid digit code to topG@gmail.com <br>
                Enter the code below to confirm your email address</p>
        </div>
        <div class="input-container">
            <input type="number" class="input" placeholder="0" min="0" max="9" required>
            <input type="number" class="input" placeholder="0" min="0" max="9" required>
            <input type="number" class="input" placeholder="0" min="0" max="9" required>
            <input type="number" class="input" placeholder="0" min="0" max="9" required>
            <input type="number" class="input" placeholder="0" min="0" max="9" required>
            <input type="number" class="input" placeholder="0" min="0" max="9" required>
        </div>
        <button>This is only design. We don't actually send you an email as wwe do not have your email.</button>
    </div>
    <script src="script.js"></script>
</body>

</html>