<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Password Strength Background</title>
</head>

<body>
    <div class="bg"></div>
    <form action="">
        <div class="info">
            <h1>Image Password Strength</h1>
            <small>Change the password to see the effect</small>
        </div>
        <label for="email">Email:</label>
        <input type="email" required placeholder="Enter Email" id="email" name="email">
        <label for="password">Password:</label>
        <input type="password" required placeholder="Enter Password" id="password" name="password">

        <button type="submit" class="submit">Submit</button>

    </form>
    <script src="script.js"></script>
</body>

</html>